<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Pinkie Nails and Spa</title>
</head>
<style>
    /*----general----*/

    /*--fonts--*/

    @font-face {
        font-family: "Chalk";
        src: url("KGNoRegretsSketch.ttf");
    }

    @font-face {
        font-family: "Charline";
        src: url("Charline font.otf");
    }

    /*--convenient and quick positioning classes--*/

    .absolute {
        position: absolute;
        z-index: 100;
    }

    .relative {
        position: relative;
    }

    /*--convenient class to cancel any and all padding--*/

    .cancel {
        padding: 0;
    }

    /*--link behavior--*/

    a:link {
        color: pink;
    }

    a:visited {
        color: pink;
    }

    a:hover {
        text-decoration: none;
    }

    /*--all images take up full width of its container--*/

    img {
        width: 100%;
    }

    /*---hide non-mobile elements/design/layout---*/

    /*--hide tablet design/layout/elements--*/

    /*-hide tablet version of banner image-*/

    #tabletbanner {
        display: none;
    }

    /*-hide tablet version of reviews banner-*/

    #tabletbanner2 {
        display: none;
    }

    /*-hide tablet version of service section-*/

    /*-hide tablet version of service images-*/

    .tabletthumb {
        display: none;
    }

    /*-hide tablet version of service captions-*/

    .tabletsubserv {
        display: none;
    }

    /*--hide laptop design/layout/elements--*/

    /*-hide laptop version of navigation-*/

    .lap-nav {
        display: none;
    }

    /*-hide laptop version of service submenu-*/

    .servhover {
        display: none;
    }

    /*-hide laptop version of main content-*/

    .laptopmain {
        display: none;
    }

    /*-hide laptop version of services section-*/

    .laptopthumb {
        display: none;
    }

    .laptopsubserv {
        display: none;
    }


    /*----mobile/default website----*/

    /*----nav - mobile and tablet----*/

    .nav {
        padding: 2% 5% 0% 5%;
        position: fixed;
        background-color: white;
        width: 100%;
        z-index: 200;
        opacity: 0.9;
        height: 13vw;
    }

    /*--overhang--*/

    /*-hamburger-*/

    .hamburgerline {
        background-color: pink;
        margin: 1.3vw 0;
        height: 1vw;
        width: 100%;
        border-radius: 40%;
    }

    .hamburger {
        width: 7%;
        padding-top: 1%;
    }

    /*-everything else in overhang-*/

    .overhang {
        color: pink;
        font-family: "Chalk";
        font-size: 5vw;
        justify-self: end;
        padding-top: 1.5%;
    }

    /*----menu----*/

    #menu {
        width: 100%;
        background-color: white;
        position: fixed;
        opacity: 0.9;
        z-index: 300;
        top: 13vw;
    }

    .menu-item {
        color: pink;
        font-family: "Charline";
        padding: 5vw 7vw;
        height: 12.5vw;
        padding-right: 0vw;
    }

    /*--menu animations--*/

    /*-slide menu down-*/

    @keyframes slide {
        from {
            height: 0vw;
        }
        to {
            height: 70vw;
        }
    }

    /*-slide menu up-*/

    @keyframes slideup {
        from {
            height: 70vw;
        }
        to {
            height: 0vw;
        }
    }

    /*--menu animation classes--*/

    /*-slide menu up-*/

    .slideup {
        animation-name: slideup;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        overflow: hidden;
        padding-top: none;
    }

    /*-slide menu down-*/

    .slidedown {
        height: 75vw;
        animation-name: slide;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        overflow: hidden;
    }

    /*----submenu----*/

    /*--design of down arrow to open services submenu--*/

    .down-arrow {
        border: solid pink;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        text-align: right;
    }

    /*--submenu/submenu design--*/

    ul {
        list-style: none;
        margin-bottom: 0vw;
    }

    li {
        color: pink;
        font-family: "Charline";
        font-size: 4vw;
        padding: 2vw;
    }

    /*--submenu animations--*/

    /*-expand menu for submenu/to open submenu-*/

    @keyframes slidesub {
        from {
            height: 70vw;
        }
        to {
            height: 137vw;
        }
    }

    /*-contract/compress menu to close submenu but display menu-*/

    @keyframes slidesubup {
        from {
            height: 137vw;
        }
        to {
            height: 70vw;
        }
    }

    /*-close both menu and submenu all together-*/

    @keyframes slideallup {
        from {
            height: 137vw;
        }
        to {
            height: 0vw;
        }
    }

    /*-class to hide submenu-*/

    .submenu-collapse {
        display: none;
    }

    /*--submenu animation classes--*/

    /*-expand menu to open submenu-*/

    .slidesub {
        animation-name: slidesub;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        overflow: hidden;
    }

    /*-collapse submenu to return to regular menu-*/

    .slidesubup {
        animation-name: slidesubup;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        overflow: hidden;
    }

    /*-close both menu and submenu all together-*/

    .slideallup {
        height: 137vw;
        animation-name: slideallup;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        overflow: hidden;
    }

    /*----banner----*/

    /*--banner text--*/

    .top {
        font-size: 15vw;
        font-family: "Chalk";
        color: white;
        top: 30%;
        text-align: center;
        width: 100%;
        font-weight: 100;
    }

    /*--banner image--*/

    #banner {
        width: 100%;
        height: auto;
    }

    /*----main content----*/

    /*-main heading/title-*/

    .title {
        align-self: end;
        font-size: 20vw;
        font-weight: 500;
        margin-top: 15%;
        margin-bottom: 15%;
        padding-left: 15%;
        padding-right: 15%;
        font-family: "Chalk";
    }

    /*-main subtitle-*/

    .sub {
        align-self: start;
        text-align: center;
        font-size: 12vw;
        font-weight: 500;
        margin-bottom: 15%;
        padding-left: 15%;
        padding-right: 15%;
        font-family: "Charline";
    }

    /*-main content text-*/

    .blurb {
        color: gray;
        line-height: 2.5;
        font-size: 4.5vw;
        padding-right: 15%;
        padding-left: 15%;
    }

    /*-last text of main content text-*/

    .blurb2 {
        margin-bottom: 15%;
    }

    /*----reviews----*/

    .review {
        color: pink;
        font-size: 13vw;
        font-family: "Helvetica";
        animation-name: fade;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        display: none;
        opacity: 0;
        text-align: center;
        width: 100%;
        top: 35%;
        bottom: auto;
        padding: 0% 15%;
    }

    /*--review animation--*/

    @keyframes fade {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }

    /*--reviews image--*/

    #banner2 {
        width: 100%;
        height: auto;
    }

    /*----service section----*/

    /*--service header--*/

    .service {
        font-family: "Chalk";
        font-size: 20vw;
        color: pink;
        margin-top: 20%;
        margin-bottom: 20%;
    }

    /*--service image container--*/

    .servimg {
        padding-left: 15%;
        padding-right: 15%;
    }

    /*--service image--*/

    .thumb {
        border-radius: 50%;
        height: 75vw;
    }

    /*--service caption container--*/

    .subserv2 {
        margin: 10vw 0vw 15vw 0vw;
    }

    /*--service caption--*/

    .subserv {
        font-family: "Charline";
        font-size: 10vw;
        text-align: center;
        margin-bottom: 15%;
        padding-top: 11%;
        color: pink;
    }

    /*----adjustments/changes for tablet website----*/

    @media only screen and (min-width: 425px) {

        /*----general----*/
        /*--hide mobile/default design/layout/elements--*/
        /*-hide mobile banner image-*/
        #banner {
            display: none;
        }

        /*-hide review banner image-*/
        #banner2 {
            display: none;
        }

        /*-hide service section-*/
        #servicesection {
            display: none;
        }

        /*--show tablet design/layout/elements--*/
        /*-show tablet banner image-*/
        #tabletbanner {
            display: block;
        }

        /*-show tablet review banner-*/
        #tabletbanner2 {
            display: block;
        }

        /*-show tablet services section-*/
        /*-show tablet service images-*/
        .tabletthumb {
            display: flex;
        }

        /*-show tablet service captions-*/
        .tabletsubserv {
            display: flex;
        }

        /*----tablet menu----*/
        /*--adjust menu animations--*/

    /*-slide menu down-*/

    @keyframes slide {
        from {
            height: 0vw;
        }
        to {
            height: 45vw;
        }
    }

    /*-slide menu up-*/

    @keyframes slideup {
        from {
            height: 45vw;
        }
        to {
            height: 0vw;
        }
    }

        /*--adjust height of open menu--*/
        .slidedown {
            height: 45vw;
        }

        /*--adjust padding and height of menu-items-*/
        .menu-item {
            padding: 1vw 7vw;
            height: 8.5vw;
            padding-right: 0vw;
        }

        /*---tablet submenu---*/

    /*--adjust submenu animations--*/

    /*-expand menu for submenu/to open submenu-*/

    @keyframes slidesub {
        from {
            height: 45vw;
        }
        to {
            height: 100vw;
        }
    }

    /*-contract/compress menu to close submenu but display menu-*/

    @keyframes slidesubup {
        from {
            height: 100vw;
        }
        to {
            height: 45vw;
        }
    }

    /*-close both menu and submenu all together-*/

    @keyframes slideallup {
        from {
            height: 100vw;
        }
        to {
            height: 0vw;
        }
    }

        /*--adjust submenu margin--*/

        .mobilesub {
            margin-bottom: 3.5vw;
        }

        /*--adjust font size of submenu items--*/
        li {
            font-size: 2.5vw;
        }

        /*----banner----*/
        /*--adjust the position of both text and image to accomodate tablet nav bar--*/
        .banner3 {
            top: 13vw;
        }

        /*--adjust the position and font-size of the banner text--*/
        .top {
            display: none;
        }

        /*----main----*/
        /*--adjust font size, margins, font family, and padding of title--*/
        .title {
            text-align: center;
            font-size: 4vw;
            margin-top: 25%;
            margin-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            font-family: "Helvetica";
        }

        /*-adjust font size, font family, and margin of subtitle-*/
        .sub {
            font-size: 3vw;
            margin-bottom: 2.5%;
            font-family: "Helvetica";
        }

        /*-adjust alignment, font size, and padding of main text-*/
        .blurb {
            text-align: center;
            font-size: 2vw;
            padding: 0vw 10vw;
        }

        /*-adjust margin of last text of main text-*/
        .blurb2 {
            margin-bottom: 10%;
        }

        /*----adjust font size and position of reviews----*/
        .review {
            font-size: 5vw;
            top: 45%;
        }

        /*----service section----*/
        /*--adjust font size and margins of service heading--*/
        .service {
            font-size: 5vw;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        /*--adjust padding of service image container--*/
        .servimg {
            padding-left: 0%;
            padding-right: 0%;
        }

        /*--adjust height, width, and margin of service image--*/
        .thumb {
            height: 25vw;
            width: 25vw;
            margin-bottom: 5vw;
            ;
        }

        /*--adjust tablet service caption container margin--*/
        .tabletsubserv {
            margin-bottom: 10vw;
        }

        /*-adjust service caption font size-*/
        .subserv {
            font-size: 4.3vw;
        }

    }

    /*----adjustments/changes for laptop website----*/

    @media only screen and (min-width: 768px) {

        /*----general----*/
        /*---hide mobile/tablet elements---*/
        /*--hide mobile/tablet nav bar--*/
        .nav {
            display: none;
        }

        /*-hide hamburger-*/
        .hamburger {
            display: none;
        }

        .hamburgerline {
            display: none;
        }

        /*-hide overhang-*/
        .overhang {
            display: none;
        }

        /*--hide menu--*/
        .menu {
            display: none;
        }

        .menu-item {
            display: none;
        }

        /*-hide menu animation classes-*/
        .slideup {
            display: none;
        }

        .slidedown {
            display: none;
        }

        /*--hide submenu--*/
        .mobilesub {
            display: none;
        }
        /*-hide submenu animation classes-*/
        .slidesub {
            display: none;
        }

        /*--hide main content--*/
        .defaultmain {
            display: none;
        }

        #servicesection {
            display: none;
        }

        .tabletsubserv {
            display: none;
        }

        .tabletthumb {
            display: none;
        }

        /*---reveal/show laptop elements---*/
        /*--show laptop navigation--*/
        .lap-nav {
            display: flex;
            padding: 1.5%;
            color: pink;
            white-space: nowrap;
        }

        /*--show laptop banner text (adjust font size and position)--*/
        .top {
            display: block;
            font-size: 7vw;
            top: 34%;
        }

        /*--show laptop main content--*/
        .laptopmain {
            display: flex;
        }

        /*--show laptop service images--*/
        .laptopthumb {
            display: flex;
        }

        /*--show laptop service captions--*/
        .laptopsubserv {
            display: flex;
            text-align: center;
        }



        /*----nav----*/
        .nav-item {
            text-align: center;
            font-size: 1.1vw;
        }

        /*---service submenu---*/
        .servhover {
            top: 1.5vw;
            background-color: white;
            opacity: 0.9;
            z-index: 500;
            padding-top: 1.5vw;
            border-radius: 5%;
        }

        .laptopsub {
            padding-left: 0vw;
        }

        /*--submenu items--*/
        .laptopitem {
            font-size: 1vw;
            z-index: 500;
            padding: 1vw;
            text-align: left;
        }

        /*--submenu hover properties--*/
        /*-show submenu when hovering over Services link/tab-*/
        .servlink:hover .servhover {
            display: block;

        }

        /*-show submenu when hovering over services submenu-*/
        .servhover:hover {
            display: block;
        }

        /*----banner----*/
        /*--readjust position of banner text and banner image--*/
        .banner3 {
            top: 0vw;
        }

        /*----main----*/
        /*--readjust font-size , padding, and margin of main content text--*/
        /*--adjust font size and margin of main title/heading--*/
        .title {
            font-size: 2.8vw;
            margin-top: 11%;
        }

        /*--adjust font size of subtitle--*/
        .sub {
            font-size: 2vw;
        }

        /*--adjust font size and padding of main text--*/
        .blurb {
            font-size: 1.13vw;
            padding-right: 0%;
            padding-left: 0%;
        }

        /*----adjust font size of reviews----*/
        .review {
            font-size: 3.55vw;
        }

        /*--review banner--*/
        #banner2 {
            width: 100%;
            height: auto;
        }

        /*----services section----*/
        /*--adjust font size and margin of service heading--*/
        .service {
            font-size: 3.55vw;
            margin-top: 6.7%;
            margin-bottom: 6.7%;
        }

        /*--adjust height of service image--*/

        .thumb {
            height: 15vw;
        }

        /*--adjust margin of service caption container--*/
        .laptopsubserv {
            margin-bottom: 10vw;
        }

        /*--adjust font size and margin of service caption--*/
        .subserv {
            font-size: 2.3vw;
            margin-bottom: 10vw;
        }
    }
</style>

<body>
    <div class="container-fluid cancel">
        <!--visible laptop navigation-->
        <div class="row lap-nav text-center">
            <div class="col-3"></div>
            <div class="col-1 text-center nav-item">
                <a href="index.html">Home</a>
            </div>
            <div class="col-1 text-center nav-item servlink">
                <a href="ServicesBootstrap.html">Services</a>
                <!--laptop services drop-down submenu-->
                <div class="servhover absolute">
                    <ul class="laptopsub">
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#manicure">Manicure</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#sculpture">Sculpture Nails</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#pedicure">Pedicure</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#waxing">Waxing and Threading</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#massage">Massage</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#kids">Kids Service</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#facial">Facial</a>
                        </li>
                    </ul>
                </div>
                <!--end laptop services drop-down submenu-->
            </div>
            <div class="col-1 text-center nav-item">
                <a href="PoliciesBootstrap.html">Policies</a>
            </div>
            <div class="col-1 text-center nav-item">
                <a href="PartnersBootstrap.html">Partners</a>
            </div>
            <div class="col-1 text-center nav-item">
                <a href="ContactUsBootstrap.html">Contact Us</a>
            </div>
            <div class="col-4"></div>
        </div>
        <!--end visible laptop navigation-->


        <!--mobile/tablet navigation-->
        <!--visible mobile/tablet navigation overhang/bar-->
        <div class="nav">
            <!--hamburger-->
            <div class="hamburger" onclick="toggleMenu();">
                <div class="hamburgerline"></div>
                <div class="hamburgerline"></div>
                <div class="hamburgerline"></div>
            </div>
            <!--end hamburger-->
            <!--everything else in navigation-->
            <div class="overhang col-10 text-center">
                <a href="index.html" class="text">Pinkie Nails and Spa</a>
            </div>
            <!--end everything else in navigation-->
        </div>
        <!--end visible mobile/tablet navigation overhang/bar-->
        <!--mobile/tablet drop-down menu-->
        <div id="menu" class="slideup">
            <div class="col-12 menu-item">
                <a href="index.html">Home</a>
            </div>
            <div class="row menu-item">
                <div class="col-11">
                    <a href="ServicesBootstrap.html">Services</a>
                </div>
                <div class="col-1 cancel drop-arrow">
                    <i class="down-arrow" onclick="subMenu();"></i>
                </div>
            </div>
            <!--mobile/tablet drop-down services submenu-->
            <div id="submenu" class="submenu-collapse">
                <ul class="mobilesub">
                    <li class="item">
                        <a href="ServicesBootstrap.html#manicure">Manicure</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#sculpture">Sculpture Nails</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#pedicure">Pedicure</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#waxing">Waxing and Threading</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#massage">Massage</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#kids">Kids Service</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#facial">Facial</a>
                    </li>
                </ul>
            </div>
            <!--end mobile/tablet drop-down services submenu-->
            <div class="col-12 menu-item">
                <a href="PoliciesBootstrap.html">Policies</a>
            </div>
            <div class="col-12 menu-item">
                <a href="PartnersBootstrap.html">Partners</a>
            </div>
            <div class="col-12 menu-item">
                <a href="ContactUsBootstrap.html">Contact Us</a>
            </div>
        </div>
        <!--end mobile/tablet drop-down menu-->
        <!--end all of mobile/tablet navigation-->

        <!--banner-->
        <div class="row relative banner3">
            <div class="col-12 absolute top cancel">
                <p>Pinkie Nails and Spa</p>
            </div>
            <div class="col-12 cancel" height="500px">
                <!--mobile banner image-->
                <img id="banner" src="OLDEYF0mobile3.jpg">
                <!--laptop/tablet banner image-->
                <img id="tabletbanner" src="OLDEYF0cropped3.jpg">
            </div>
        </div>
        <!--end banner-->
        <!--mobile/tablet main content-->
        <div class="row text-center title">
            <div class="col-12 text-center">
                <p>Relax and Unwind</p>
            </div>
        </div>
        <div class="row sub">
            <div class="col-12 text-center">
                <p>We do all the work for you</p>
            </div>
        </div>
        <div class="row defaultmain">
            <div class="col-12 blurb">
                <p>Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails.</p>
            </div>
            <div class="col-12 blurb blurb2">
                <p>Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.</p>
            </div>
        </div>
        <!--end mobile/tablet main content-->
        <!--laptop main content-->
        <div class="row laptopmain">
            <div class="col-3">
            </div>
            <div class="col-6 text-center blurb">
                <p>Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.</p>
            </div>
            <div class="col-3">
            </div>
            <div class="col-3">
            </div>
            <div class="col-6 text-center blurb blurb2">
                <p>Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.</p>
            </div>
            <div class="col-3">
            </div>
        </div>
        <!--end laptop main content-->

        <!--mobile/tablet/laptop reviews/banner-->
        <!--reviews-->
        <div class="row relative">
            <div class="col-12 review absolute">
                <p>"Pinkie is the bomb"</p>
            </div>
            <div class="col-12 review absolute">
                <p>"You should go here"</p>
            </div>
            <div class="col-12 review absolute">
                <p>"So Relaxing"</p>
            </div>
            <div class="col-12 review absolute">
                <p>"The place to be"</p>
            </div>
            <!--end reviews-->
            <!--banner image-->
            <div class="col-12 cancel">
                <!--mobile banner image-->
                <img id="banner2" src="cyanwoodmobile2.jpg">
                <!--tablet/laptop banner image-->
                <img id="tabletbanner2" src="cyanwoodcropped2.jpg">
            </div>
            <!--end banner image-->
        </div>
        <!--end banner/reviews-->

        <!--Services section-->
        <div class="row text-center">
            <div class="col-12">
                <p class="service">Our Services</p>
            </div>
        </div>
        <!--mobile services section-->
        <div class="row text-center" id="servicesection">
            <div class="col-12 servimg">
                <a href="ServicesBootstrap.html#manicure">
                    <img class="thumb img-fluid" src="nail-care-from-oro-gold.jpg">
                </a>
            </div>
            <div class="col-12 subserv2">
                <a href="ServicesBootstrap.html#manicure" class="subserv">Nailcare</a>
            </div>
            <div class="col-12 servimg">
                <a href="ServicesBootstrap.html#facial">
                    <img class="thumb img-fluid" src="facial image.jpg">
                </a>
            </div>
            <div class="col-12 subserv2">
                <a href="ServicesBootstrap.html#facial" class="subserv">Facial</a>
            </div>
            <div class="col-12 servimg">
                <a href="ServicesBootstrap.html#waxing">
                    <img class="thumb img-fluid" src="large_14_ebw.jpg">
                </a>
            </div>
            <div class="col-12 subserv2">
                <a href="ServicesBootstrap.html#waxing" class="subserv">Waxing</a>
            </div>
        </div>
        <!--end mobile services section-->

        <!--tablet services section-->
        <!--tablet services images-->
        <div class="row text-center tabletthumb">
            <div class="col-4 imgserv">
                <a href="ServicesBootstrap.html#manicure">
                    <img class="thumb img-fluid" src="nail-care-from-oro-gold.jpg">
                </a>
            </div>

            <div class="col-4 imgserv">
                <a href="ServicesBootstrap.html#facial">
                    <img class="thumb img-fluid" src="facial image.jpg">
                </a>
            </div>

            <div class="col-4 imgserv">
                <a href="ServicesBootstrap.html#waxing">
                    <img class="thumb img-fluid" src="large_14_ebw.jpg">
                </a>
            </div>

        </div>
        <!--end tablet services images-->
        <!--tablet services subtitles-->
        <div class="row text-center tabletsubserv">

            <div class="col-4">
                <a href="ServicesBootstrap.html#manicure" class="subserv">Nailcare</a>
            </div>

            <div class="col-4">
                <a href="ServicesBootstrap.html#facial" class="subserv">Facial</a>
            </div>

            <div class="col-4">
                <a href="ServicesBootstrap.html#waxing" class="subserv">Waxing</a>
            </div>
        </div>
        <!--end tablet services subtitles-->
        <!--end tablet services section-->

        <!--laptop services section-->
        <!--laptop services images-->
        <div class="row text-center laptopthumb">
            <div class="col-2">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#manicure">
                    <img class="thumb img-fluid" src="nail-care-from-oro-gold.jpg">
                </a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#facial">
                    <img class="thumb img-fluid" src="facial image.jpg">
                </a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#waxing">
                    <img class="thumb img-fluid" src="large_14_ebw.jpg">
                </a>
            </div>
            <div class="col-2">
            </div>
        </div>
        <!--end laptop services images-->
        <!--laptop services captions-->
        <div class="row laptopsubserv">
            <div class="col-2">

            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#manicure" class="subserv">Nailcare</a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#facial" class="subserv">Facial</a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#waxing" class="subserv">Waxing</a>
            </div>
            <div class="col-2">
            </div>
        </div>
        <!--end laptop services captions-->
        <!--end laptop services section-->
        <!--end services section-->
    </div>

    <!--Bootstrap javascript-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        /*----code for carousel of reviews----*/
        /*--set duration/interval for each review display time--*/
        setInterval(showReview, 3000);
        /*--counter for number of times/number of reviews displayed--*/
        var iterator = 0;
        var slides = document.getElementsByClassName("review");
        /*--function for which review to show--*/
        function showReview() {
            /*--use the counter to determine which review in array/which array index to use--*/
            var current = iterator % 4;
            /*--if the first review in array is being shown, hide the last review in array--*/
            if (current === 0) {
                slides[3].style.display = "none";
                slides[current].style.display = "block";
            }
            /*--for any other review being shown by the counter, hide the review that was shown previous to current one--*/
            else {
                slides[current - 1].style.display = "none";
                slides[current].style.display = "block";
            }
            /*--After review is show, increment the iterator by 1--*/
            iterator++;
        }
        /*--reviews are revealed upon page load without waiting any number of interval seconds first--*/
        window.onload = showReview;
        /*--end code for carousel of reviews--*/

        /*----function to toggle mobile/tablet drop-down navigation menu----*/
        function toggleMenu() {
            var menu = document.getElementById("menu");
            var sub = document.getElementById("submenu");
            console.log(menu);
            console.log(menu.style.display);

            /*---if both menu and submenu are open/all menus are open, close both menu and submenu/all menus---*/

            if (menu.classList.contains("slidedown") && menu.classList.contains("slidesub")) {
                menu.classList.remove("slidedown");
                menu.classList.remove("slidesub");
                menu.classList.add("slideallup");
            }

            /*---if only the menu is open and the submenu is not open, close the menu---*/

            else if (menu.classList.contains("slidedown")) {
                menu.classList.remove("slidedown");
                menu.classList.remove("slidesubup")
                console.log(menu.classList);
                menu.classList.add("slideup");
                console.log(menu.classList);
            }

            /*---if menu is up, slide menu down without submenu---*/

            else {
                menu.classList.remove("slideup");
                menu.classList.remove("slideallup");
                sub.classList.add("submenu-collapse");
                console.log(menu.classList);
                menu.classList.add("slidedown");
                console.log(menu.classList);
            }
        }

        /*----function to toggle services drop-down submenu----*/

        function subMenu() {
            var sub = document.getElementById("submenu");
            var menu = document.getElementById("menu");

            /*---if submenu is up/collapsed, slide submenu down/display submenu---*/
            if (sub.classList.contains("submenu-collapse")) {
                sub.classList.remove("submenu-collapse");
                menu.classList.remove("slidesubup");
                menu.classList.add("slidesub");
            }

            /*---if submenu is down/expanded, slide submenu up/collapse submenu---*/

            else {
                sub.classList.add("submenu-collapse");
                menu.classList.remove("slidesub");
                menu.classList.add("slidesubup");
            }
        }
    </script>
</body>

</html>